# Taurine

./: README.md  build.gradle  gradle.properties
src/main/java/io/taurine/duck/: DeployerDuck.java
src/main/java/io/taurine/mixin/: DeployerBlockEntityMixin.java  ItemStackAccessor.java
src/main/java/io/taurine/mixin/create/: AllBlockEntityTypesMixin.java  BasinBlockEntityMixin.java  BeltRendererMixin.java  BeltSlicerMixin.java  BeltVisualMixin.java  BlockEntityWithFilterSlotRendererMixin.java  DeployerBlockEntityMixin.java  DeployerRendererMixin.java  DeployerVisualMixin.java  DepotBehaviourMixin.java  DepotRendererMixin.java  FilteringBehaviourMixin.java  FilteringRendererMixin.java  FluidTankRendererMixin.java  LinkBehaviourMixin.java  SawVisualMixin.java  SmartBlockEntityRendererMixin.java
src/main/java/io/taurine/mixin/create/accessor/: BasinBlockEntityAccessor.java  BeltInventoryAccessor.java  DeployerBlockEntityAccessor.java  DepotBehaviourAccessor.java  DepotBlockEntityAccessor.java  FilteringBehaviourAccessor.java  FluidTankBlockEntityAccessor.java  LinkBehaviourAccessor.java  ValueBoxRendererAccessor.java
src/main/java/io/taurine/mixin/create/filter_visual/: DeployerVisualMixin.java  FilteringBehaviourMixin.java  FilteringRendererMixin.java  FunnelVisualMixin.java  LinkBehaviourMixin.java  LinkRendererMixin.java  SawVisualMixin.java
src/main/java/io/taurine/mixin/flywheel/: AbstractVisualAccessor.java  FloatReprMixin.java  GlNumericTypeMixin.java  IndirectCullingGroupMixin.java  IndirectDrawManagerMixin.java  InstanceAssemblerComponentMixin.java  LayoutAttributesMixin.java  SsboInstanceComponentMixin.java
src/main/java/io/taurine/mixin/flywheel/accessor/: AbstractVisualAccessor.java  InstanceAssemblerComponentAccessor.java
src/main/java/io/taurine/mixin/gnkinetics/: ChainableCogwheelRendererMixin.java  GearsBETypesMixin.java
src/main/java/io/taurine/mixin/gnkinetics/accessor/: CustomCogWheelBlockAccessor.java
src/main/java/io/taurine/mixin/minecraft/accessor/: ItemStackAccessor.java
src/main/java/io/taurine/mixin/vanillin/: BlockColorsAccessor.java  ItemModelsMixin.java
src/main/java/io/taurine/mixin/vanillin/accesor/: BlockEntityVisualizerBuilderAccessor.java
src/main/java/io/taurine/mixin/vanillin/compat/continuity/: ItemModelsMixin.java
src/main/kotlin/io/taurine/: ModelCache.kt  SmartPreservingRecycler.kt  Taurine.kt  TaurineMixinPlugin.kt
src/main/kotlin/io/taurine/extension/: Int.kt  ItemStackExtension.kt  Number.kt  PoseStack.kt
src/main/kotlin/io/taurine/extension/inaccessible/: AbstractBlockEntityVisual.kt  BasinBlockEntity.kt  BeltInventory.kt  BlockEntityVisualizerBuilder.kt  CustomCogWheelBlock.kt  DepotBehaviour.kt  FilteringBehaviour.kt  FluidTankBlockEntity.kt  InstanceAssemblerComponent.kt  LinkBehaviour.kt
src/main/kotlin/io/taurine/flywheel/: ConstantMotionInstance.kt  HalfFloatCompatible.kt  PreservingInstanceRecycler.kt  ScalingFluidInstance.kt  SmartPreservingRecycler.kt  TaurineFloatRepr.kt  TaurineGlNumericType.kt  TaurineInstanceTypes.kt  TaurineMemoryOps.kt
src/main/kotlin/io/taurine/flywheel/gl/: TaurineGlslStmt.kt
src/main/kotlin/io/taurine/flywheel/patch/: IndirectCullingGroupExtension.kt  MultiDraw.kt
src/main/kotlin/io/taurine/mesh/: ShadowMesh.kt  TransformedMesh.kt  TransformedModelKey.kt
src/main/kotlin/io/taurine/visual/: BasinVisual.kt  BeltItemLayerVisual.kt  BeltParams.kt  ChainableCogwheelVisual.kt  CogwheelWithShaftVisual.kt  ComposableBlockEntityVisual.kt  DepotVisual.kt  ExtendedBeltVisual.kt  FilterVisual.kt  FluidTankVisual.kt  ItemRendering.kt  ItemRenderingBlockEntityVisual.kt  ItemRenderingDelegate.kt  ItemRenderingHelper.kt  LinkVisual.kt  OmniCogwheelVisual.kt  ShaftlessCogwheelVisual.kt  TaurineVisuals.kt  ValueBoxVisual.kt
src/main/kotlin/io/taurine/visual/impl/: BasinVisual.kt  BeltItemLayerVisual.kt  ChainableCogwheelVisual.kt  CogwheelWithShaftVisual.kt  DepotVisual.kt  FilterVisual.kt  FluidTankVisual.kt  LinkVisual.kt  OmniCogwheelVisual.kt  ShaftlessCogwheelVisual.kt  ValueBoxVisual.kt
src/main/resources/: pack.mcmeta  taurine.mixins.json
src/main/resources/assets/taurine/flywheel/instance/: constant_motion.vert  scaling_fluid.vert
src/main/resources/assets/taurine/flywheel/instance/cull/: constant_motion.glsl
src/main/resources/assets/taurine/instance/: scaling_fluid.vert
