import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev.legacyforge' version '2.0.141'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'
}

version = mod_version
group = mod_group_id

repositories {
    exclusiveContent { // Non-OI Translucency fix
        forRepository {
            mavenLocal()
        }
        filter {
            includeModule("dev.engine-room.flywheel", "flywheel-neoforge-1.21.1")
            includeModule("dev.lopyluna.gnkinetics", "Gears-n-Kinetics")
        }
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
        content { includeGroup "thedarkcolour" }
    }
    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
    maven { url = "https://maven.createmod.net" }
    maven { url = "https://maven.ithundxr.dev/mirror" }
    maven { url = "https://maven.enjarai.dev/mirrors" }
    maven { url = "https://mvn.devos.one/snapshots" }
    maven {
        url "https://maven.su5ed.dev/releases"
    }
    maven { url 'https://maven.fallenbreath.me/releases' } // conditionalmixin
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)
kotlin {
    compilerOptions {
        languageVersion.set(KotlinVersion.KOTLIN_2_3)
        freeCompilerArgs.addAll([
                "-Xdata-flow-based-exhaustiveness",
                "-Xallow-contracts-on-more-functions",
                "-Xallow-condition-implies-returns-contracts",
                "-Xwhen-expressions=indy",
                "-Xallow-holdsin-contract"
        ])
    }
    jvmToolchain(17)
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"
    validateAccessTransformers = false
    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    runs {
        client {
            client()
            jvmArguments.add('-XX:+AllowEnhancedClassRedefinition')
            programArguments.addAll '--quickPlaySingleplayer', 'New Instance'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }


        gameTestServer {
            type = "gameTestServer"
            systemProperty 'forge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}
mixin {
    add sourceSets.main, "${mod_id}.refmap.json"

    config "${mod_id}.mixins.json"
}
sourceSets.main.resources { srcDir 'src/generated/resources' }

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation 'thedarkcolour:kotlinforforge:4.12.0'
    modImplementation(jarJar('me.fallenbreath:conditional-mixin-forge:0.6.4'))

    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.3"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.3")) {
        version { strictly "[0.5.3,)" }
    }
    //compileOnly "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
    //localRuntime "dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_version}"
    modImplementation "dev.engine-room.flywheel:flywheel-forge-${minecraft_version}:${flywheel_version}"
    //compileOnly "dev.engine-room.flywheel:flywheel-forge-1.20.1:1.0.41sdasdasd"
    //localRuntime "dev.engine-room.flywheel:flywheel-forge-1.20.1:1.0.4asdasd"

    modCompileOnly "dev.engine-room.vanillin:vanillin-forge-${minecraft_version}:${vanillin_version}"

    modRuntimeOnly "dev.engine-room.vanillin:vanillin-forge-${minecraft_version}:${vanillin_version}"
    //localRuntime 'maven.modrinth:worldedit:7.3.8'
    // # compat
    modImplementation 'dev.lopyluna.gnkinetics:Gears-n-Kinetics:1.0m-forge'

    modCompileOnly('maven.modrinth:continuity:3.0.0+1.20.1.forge') { transitive = false }
    //modCompileOnly "org.sinytra.forgified-fabric-api:fabric-renderer-api-v1:3.3.0+e3455cb4d1"
    modImplementation("net.createmod.ponder:Ponder-Forge-${minecraft_version}:${ponder_version}")
    modImplementation("com.simibubi.create:create-${minecraft_version}:${create_version}:all") { transitive = false }
    modImplementation "com.tterrag.registrate:Registrate:${registrate_version}"
}

var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             forge_version          : forge_version,
                             forge_version_range    : forge_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description,
                             flywheel_version       : flywheel_version,
                             vanillin_version       : vanillin_version,
                             registrate_version     : registrate_version,
                             create_dependency_version : create_dependency_version, // TODO: fix
                             ponder_version         : ponder_version
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

sourceSets.main.resources.srcDir generateModMetadata
legacyForge.ideSyncTask generateModMetadata

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                "MixinConfigs"            : "${mod_id}.mixins.json",
                "Specification-Title"     : mod_id,
                "Specification-Vendor"    : mod_authors,
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : mod_authors,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")])
    }

    finalizedBy 'reobfJar'
}
// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
