org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.233

neo_version_range=[21,)

loader_version_range=[5.3,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=taurine
mod_name=Taurine
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=io.taurine
mod_authors=Evoloxi
mod_description=Instancing the world

vanillin_version=1.1.3
flywheel_version=1.0.6

registrate_version=MC1.21-1.3.0+67
create_dependency_version = 6.0.10
create_version = 6.0.10-281
ponder_version = 1.0.82