org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1

minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.213

neo_version_range=[21,)

loader_version_range=[5.3,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

mod_id=taurine
mod_name=Taurine
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=io
mod_authors=Evoloxi
mod_description=Instancing the world

vanillin_version=1.1.3
flywheel_version=1.0.4

registrate_version=MC1.21-1.3.0+62
create_version = 6.0.6-107
ponder_version = 1.0.56