org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.18

forge_version_range=[47,)

loader_version_range=[4.10,)
parchment_minecraft_version=1.21.8
parchment_mappings_version=2025.09.14

mod_id=taurine
mod_name=Taurine
mod_license=MIT
mod_version=1.0-SNAPSHOT
mod_group_id=io.taurine
mod_authors=Evoloxi
mod_description=Instancing the world

vanillin_version=1.1.3
flywheel_version=1.0.4

registrate_version=MC1.20-1.3.3
create_dependency_version = 6.0.8
create_version = 6.0.8-291
ponder_version = 1.0.91